<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>EPuck</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPuck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":10,"i16":6,"i17":6,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/fhv/dgr1992/ePuck/CameraImageRefreshTask.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/fhv/dgr1992/ePuck/SensorValueRefreshTask.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhv/dgr1992/ePuck/EPuck.html" target="_top">Frames</a></li>
<li><a href="EPuck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhv.dgr1992.ePuck</div>
<h2 title="Class EPuck" class="title">Class EPuck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">at.fhv.dgr1992.differentialWheels.DifferentialWheels</a></li>
<li>
<ul class="inheritance">
<li>at.fhv.dgr1992.ePuck.EPuck</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EPuck</span>
extends <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></pre>
<div class="block">Abstract representation of the robot e-Puck</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_cameraCycleTime">_cameraCycleTime</a></span></code>
<div class="block">time in ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_cameraImage">_cameraImage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_cameraImageRefreshTimer">_cameraImageRefreshTimer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_hasOwnCameraThread">_hasOwnCameraThread</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_hasOwnSensingThread">_hasOwnSensingThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_imageHeight">_imageHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_imageWidth">_imageWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_senseAllTogetherEnabled">_senseAllTogetherEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_sensorCycleTime">_sensorCycleTime</a></span></code>
<div class="block">time in ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Timer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_sensorValueRefreshTimer">_sensorValueRefreshTimer</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.at.fhv.dgr1992.differentialWheels.DifferentialWheels">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.fhv.dgr1992.differentialWheels.<a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></h3>
<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_accelerometerEnabled">_accelerometerEnabled</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_accelerometerValues">_accelerometerValues</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_cameraEnabled">_cameraEnabled</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_connected">_connected</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_enabledLightSensors">_enabledLightSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_enabledProximitySensors">_enabledProximitySensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_groundSensorsEnabled">_groundSensorsEnabled</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_groundSensorValues">_groundSensorValues</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_lightSensorsEnabled">_lightSensorsEnabled</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_lightSensorValues">_lightSensorValues</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_maxVel">_maxVel</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_motorSpeed">_motorSpeed</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numGroundSensors">_numGroundSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numLightSensors">_numLightSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numProximitySeonsors">_numProximitySeonsors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_pose">_pose</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_poseEnabled">_poseEnabled</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_proximitySensorEnabled">_proximitySensorEnabled</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_proximitySensorValues">_proximitySensorValues</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_robotName">_robotName</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelDiameter">_wheelDiameter</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelDistance">_wheelDistance</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelEncodeValues">_wheelEncodeValues</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelEncodingEnabled">_wheelEncodingEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#EPuck-java.lang.String-double-int-int-">EPuck</a></span>(java.lang.String&nbsp;robotName,
     double&nbsp;maxVel,
     int&nbsp;imageWidth,
     int&nbsp;imageHeight)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#createImageThread--">createImageThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#createSensingThread--">createSensingThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getAccelerometerValues--">getAccelerometerValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getCameraImage--">getCameraImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getGroundSensorValues--">getGroundSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getLightSensorValues--">getLightSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getPose--">getPose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getProximitySensorValues--">getProximitySensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#getWheelEncodingValues--">getWheelEncodingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshAccelerometerValues--">refreshAccelerometerValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshCameraImage--">refreshCameraImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshGroundSensorValues--">refreshGroundSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshLightSensorValues--">refreshLightSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshPose--">refreshPose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshProximitySensorValues--">refreshProximitySensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshSensorValues--">refreshSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshWheelEncodingValues--">refreshWheelEncodingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#senseAllTogether--">senseAllTogether</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#setCameraImage-at.fhv.dgr1992.differentialWheels.CameraImage-">setCameraImage</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;image)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#setSenseAllTogether--">setSenseAllTogether</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#stopImageThread--">stopImageThread</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html#stopSensingThread--">stopSensingThread</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.fhv.dgr1992.differentialWheels.DifferentialWheels">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.fhv.dgr1992.differentialWheels.<a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></h3>
<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#connect--">connect</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#disconnect--">disconnect</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAccelerometer--">enableAccelerometer</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllLightSensors--">enableAllLightSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllProximitySensors--">enableAllProximitySensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllSensors--">enableAllSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableCamera--">enableCamera</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableGroundSensors--">enableGroundSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableLightSensors-int:A-">enableLightSensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enablePose--">enablePose</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableProximitySensors-int:A-">enableProximitySensors</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableWheelEncoding--">enableWheelEncoding</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getMaxVelocity--">getMaxVelocity</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getMotorSpeed--">getMotorSpeed</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#initRobotModel--">initRobotModel</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#isConnected--">isConnected</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#notifyCameraImageObservers-at.fhv.dgr1992.differentialWheels.CameraImage-">notifyCameraImageObservers</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#notifySensorObservers-java.util.LinkedList-">notifySensorObservers</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">registerCameraImageObserver</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">registerSensorObserver</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#setMotorSpeeds-at.fhv.dgr1992.differentialWheels.Speed-">setMotorSpeeds</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#unregisterCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">unregisterCameraImageObserver</a>, <a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#unregisterSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">unregisterSensorObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_hasOwnCameraThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasOwnCameraThread</h4>
<pre>protected&nbsp;boolean _hasOwnCameraThread</pre>
</li>
</ul>
<a name="Z:Z_cameraCycleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cameraCycleTime</h4>
<pre>protected&nbsp;long _cameraCycleTime</pre>
<div class="block">time in ms</div>
</li>
</ul>
<a name="Z:Z_hasOwnSensingThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_hasOwnSensingThread</h4>
<pre>protected&nbsp;boolean _hasOwnSensingThread</pre>
</li>
</ul>
<a name="Z:Z_sensorCycleTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sensorCycleTime</h4>
<pre>protected&nbsp;long _sensorCycleTime</pre>
<div class="block">time in ms</div>
</li>
</ul>
<a name="Z:Z_senseAllTogetherEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_senseAllTogetherEnabled</h4>
<pre>protected&nbsp;boolean _senseAllTogetherEnabled</pre>
</li>
</ul>
<a name="Z:Z_cameraImageRefreshTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cameraImageRefreshTimer</h4>
<pre>protected&nbsp;java.util.Timer _cameraImageRefreshTimer</pre>
</li>
</ul>
<a name="Z:Z_sensorValueRefreshTimer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_sensorValueRefreshTimer</h4>
<pre>protected&nbsp;java.util.Timer _sensorValueRefreshTimer</pre>
</li>
</ul>
<a name="Z:Z_imageWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_imageWidth</h4>
<pre>protected&nbsp;int _imageWidth</pre>
</li>
</ul>
<a name="Z:Z_imageHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_imageHeight</h4>
<pre>protected&nbsp;int _imageHeight</pre>
</li>
</ul>
<a name="Z:Z_cameraImage">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_cameraImage</h4>
<pre>protected&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a> _cameraImage</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EPuck-java.lang.String-double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPuck</h4>
<pre>public&nbsp;EPuck(java.lang.String&nbsp;robotName,
             double&nbsp;maxVel,
             int&nbsp;imageWidth,
             int&nbsp;imageHeight)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="refreshProximitySensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProximitySensorValues</h4>
<pre>protected abstract&nbsp;double[]&nbsp;refreshProximitySensorValues()
                                                  throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                         <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshLightSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLightSensorValues</h4>
<pre>protected abstract&nbsp;double[]&nbsp;refreshLightSensorValues()
                                              throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                     <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshGroundSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGroundSensorValues</h4>
<pre>protected abstract&nbsp;double[]&nbsp;refreshGroundSensorValues()
                                               throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                      <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshAccelerometerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAccelerometerValues</h4>
<pre>protected abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a>&nbsp;refreshAccelerometerValues()
                                                    throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                           <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshWheelEncodingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWheelEncodingValues</h4>
<pre>protected abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a>&nbsp;refreshWheelEncodingValues()
                                                   throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                          <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPose</h4>
<pre>protected abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a>&nbsp;refreshPose()
                             throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                    <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshCameraImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCameraImage</h4>
<pre>protected abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;refreshCameraImage()
                                           throws <a href="../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a>,
                                                  <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="senseAllTogether--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseAllTogether</h4>
<pre>protected abstract&nbsp;boolean&nbsp;senseAllTogether()
                                     throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="setSenseAllTogether--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSenseAllTogether</h4>
<pre>public&nbsp;void&nbsp;setSenseAllTogether()</pre>
</li>
</ul>
<a name="setCameraImage-at.fhv.dgr1992.differentialWheels.CameraImage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCameraImage</h4>
<pre>protected&nbsp;void&nbsp;setCameraImage(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;image)</pre>
</li>
</ul>
<a name="createImageThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImageThread</h4>
<pre>public&nbsp;void&nbsp;createImageThread()</pre>
</li>
</ul>
<a name="stopImageThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopImageThread</h4>
<pre>public&nbsp;void&nbsp;stopImageThread()</pre>
</li>
</ul>
<a name="refreshSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSensorValues</h4>
<pre>protected&nbsp;void&nbsp;refreshSensorValues()</pre>
</li>
</ul>
<a name="createSensingThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSensingThread</h4>
<pre>public&nbsp;void&nbsp;createSensingThread()</pre>
</li>
</ul>
<a name="stopSensingThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopSensingThread</h4>
<pre>public&nbsp;void&nbsp;stopSensingThread()</pre>
</li>
</ul>
<a name="getProximitySensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximitySensorValues</h4>
<pre>public&nbsp;double[]&nbsp;getProximitySensorValues()
                                  throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                                         <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getProximitySensorValues--">getProximitySensorValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLightSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightSensorValues</h4>
<pre>public&nbsp;double[]&nbsp;getLightSensorValues()
                              throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                                     <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getLightSensorValues--">getLightSensorValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroundSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundSensorValues</h4>
<pre>public&nbsp;double[]&nbsp;getGroundSensorValues()
                               throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                                      <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getGroundSensorValues--">getGroundSensorValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerValues</h4>
<pre>public&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a>&nbsp;getAccelerometerValues()
                                    throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                                           <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getAccelerometerValues--">getAccelerometerValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWheelEncodingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelEncodingValues</h4>
<pre>public&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a>&nbsp;getWheelEncodingValues()
                                   throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                                          <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getWheelEncodingValues--">getWheelEncodingValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a>&nbsp;getPose()
             throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                    <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getPose--">getPose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCameraImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCameraImage</h4>
<pre>public&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;getCameraImage()
                           throws <a href="../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a>,
                                  <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getCameraImage--">getCameraImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/fhv/dgr1992/ePuck/CameraImageRefreshTask.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/fhv/dgr1992/ePuck/SensorValueRefreshTask.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhv/dgr1992/ePuck/EPuck.html" target="_top">Frames</a></li>
<li><a href="EPuck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
