<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>at.fhv.dgr1992.exceptions</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../at/fhv/dgr1992/exceptions/package-summary.html" target="classFrame">at.fhv.dgr1992.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions" target="classFrame">CameraNotEnabledException</a></li>
<li><a href="RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions" target="classFrame">RobotFunctionCallException</a></li>
<li><a href="SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions" target="classFrame">SensorNotEnabledException</a></li>
<li><a href="VelocityLimitException.html" title="class in at.fhv.dgr1992.exceptions" target="classFrame">VelocityLimitException</a></li>
</ul>
</div>
</body>
</html>
