<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:48 CEST 2018 -->
<title>DifferentialWheels</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DifferentialWheels";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":6,"i13":6,"i14":6,"i15":6,"i16":10,"i17":10,"i18":6,"i19":6,"i20":6,"i21":6,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImagePixel.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" target="_top">Frames</a></li>
<li><a href="DifferentialWheels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhv.dgr1992.differentialWheels</div>
<h2 title="Class DifferentialWheels" class="title">Class DifferentialWheels</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>at.fhv.dgr1992.differentialWheels.DifferentialWheels</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DifferentialWheels</span>
extends java.lang.Object</pre>
<div class="block">Abstract representation of a robot with two wheels</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_accelerometerEnabled">_accelerometerEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_accelerometerValues">_accelerometerValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_cameraEnabled">_cameraEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_connected">_connected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_enabledLightSensors">_enabledLightSensors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_enabledProximitySensors">_enabledProximitySensors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_groundSensorsEnabled">_groundSensorsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_groundSensorValues">_groundSensorValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_lightSensorsEnabled">_lightSensorsEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_lightSensorValues">_lightSensorValues</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_maxVel">_maxVel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_motorSpeed">_motorSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numGroundSensors">_numGroundSensors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numLightSensors">_numLightSensors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numProximitySeonsors">_numProximitySeonsors</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_pose">_pose</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_poseEnabled">_poseEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_proximitySensorEnabled">_proximitySensorEnabled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_proximitySensorValues">_proximitySensorValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_robotName">_robotName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelDiameter">_wheelDiameter</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelDistance">_wheelDistance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelEncodeValues">_wheelEncodeValues</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelEncodingEnabled">_wheelEncodingEnabled</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#DifferentialWheels-java.lang.String-double-double-double-int-int-int-">DifferentialWheels</a></span>(java.lang.String&nbsp;robotName,
                  double&nbsp;wheelDiameter,
                  double&nbsp;wheelDistance,
                  double&nbsp;maxVel,
                  int&nbsp;numProximitySensors,
                  int&nbsp;numLightSensors,
                  int&nbsp;numGroundSensors)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#connect--">connect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#disconnect--">disconnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAccelerometer--">enableAccelerometer</a></span>()</code>
<div class="block">Enable the accelerometer of the robot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllLightSensors--">enableAllLightSensors</a></span>()</code>
<div class="block">Enable all light sensors of the robot.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllProximitySensors--">enableAllProximitySensors</a></span>()</code>
<div class="block">Enable all proximity sensors of the robot.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllSensors--">enableAllSensors</a></span>()</code>
<div class="block">Enable the accelerometer, all light sensors, all proximity sensors, ground sensors and the wheel encoding of the robot.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableCamera--">enableCamera</a></span>()</code>
<div class="block">Enable the camera of the robot.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableGroundSensors--">enableGroundSensors</a></span>()</code>
<div class="block">Enable the ground sensors of the robot.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableLightSensors-int:A-">enableLightSensors</a></span>(int[]&nbsp;sensorIDs)</code>
<div class="block">Enable specific light sensors of the robot.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enablePose--">enablePose</a></span>()</code>
<div class="block">Enable pose of the robot.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableProximitySensors-int:A-">enableProximitySensors</a></span>(int[]&nbsp;sensorIDs)</code>
<div class="block">Enable specific proximity sensors of the robot.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableWheelEncoding--">enableWheelEncoding</a></span>()</code>
<div class="block">Enable the wheel encoding of the robot.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getAccelerometerValues--">getAccelerometerValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getCameraImage--">getCameraImage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getGroundSensorValues--">getGroundSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getLightSensorValues--">getLightSensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getMaxVelocity--">getMaxVelocity</a></span>()</code>
<div class="block">Get the maximum velocity that the robot can make.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getMotorSpeed--">getMotorSpeed</a></span>()</code>
<div class="block">Get the current motor speed of the robot.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getPose--">getPose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getProximitySensorValues--">getProximitySensorValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getWheelEncodingValues--">getWheelEncodingValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#initRobotModel--">initRobotModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Check if connected to the robot.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#notifyCameraImageObservers-at.fhv.dgr1992.differentialWheels.CameraImage-">notifyCameraImageObservers</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;cameraImage)</code>
<div class="block">Notify all observers that the camera image has changed by sending them the current image.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#notifySensorObservers-java.util.LinkedList-">notifySensorObservers</a></span>(java.util.LinkedList&lt;<a href="../../../../at/fhv/dgr1992/differentialWheels/Sensor.html" title="enum in at.fhv.dgr1992.differentialWheels">Sensor</a>&gt;&nbsp;sensors)</code>
<div class="block">Notify all observers about a the change of sensor values by giving them a list of all sensors that have changed.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">registerCameraImageObserver</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImageObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">CameraImageObserver</a>&nbsp;observer)</code>
<div class="block">Register as observer for camera image to get updates.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">registerSensorObserver</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/SensorObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">SensorObserver</a>&nbsp;observer)</code>
<div class="block">Register as observer for the sensor values to get updates.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#setMotorSpeeds-at.fhv.dgr1992.differentialWheels.Speed-">setMotorSpeeds</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a>&nbsp;speed)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#unregisterCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">unregisterCameraImageObserver</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImageObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">CameraImageObserver</a>&nbsp;observer)</code>
<div class="block">Unregister from the observer list.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#unregisterSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">unregisterSensorObserver</a></span>(<a href="../../../../at/fhv/dgr1992/differentialWheels/SensorObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">SensorObserver</a>&nbsp;observer)</code>
<div class="block">Unregister from the observer list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_robotName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_robotName</h4>
<pre>protected&nbsp;java.lang.String _robotName</pre>
</li>
</ul>
<a name="Z:Z_wheelDiameter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wheelDiameter</h4>
<pre>protected&nbsp;double _wheelDiameter</pre>
</li>
</ul>
<a name="Z:Z_wheelDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wheelDistance</h4>
<pre>protected&nbsp;double _wheelDistance</pre>
</li>
</ul>
<a name="Z:Z_proximitySensorEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proximitySensorEnabled</h4>
<pre>protected&nbsp;boolean _proximitySensorEnabled</pre>
</li>
</ul>
<a name="Z:Z_numProximitySeonsors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numProximitySeonsors</h4>
<pre>protected&nbsp;int _numProximitySeonsors</pre>
</li>
</ul>
<a name="Z:Z_enabledProximitySensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_enabledProximitySensors</h4>
<pre>protected&nbsp;int[] _enabledProximitySensors</pre>
</li>
</ul>
<a name="Z:Z_proximitySensorValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proximitySensorValues</h4>
<pre>protected&nbsp;double[] _proximitySensorValues</pre>
</li>
</ul>
<a name="Z:Z_lightSensorsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lightSensorsEnabled</h4>
<pre>protected&nbsp;boolean _lightSensorsEnabled</pre>
</li>
</ul>
<a name="Z:Z_numLightSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numLightSensors</h4>
<pre>protected&nbsp;int _numLightSensors</pre>
</li>
</ul>
<a name="Z:Z_enabledLightSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_enabledLightSensors</h4>
<pre>protected&nbsp;int[] _enabledLightSensors</pre>
</li>
</ul>
<a name="Z:Z_lightSensorValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lightSensorValues</h4>
<pre>protected&nbsp;double[] _lightSensorValues</pre>
</li>
</ul>
<a name="Z:Z_groundSensorsEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_groundSensorsEnabled</h4>
<pre>protected&nbsp;boolean _groundSensorsEnabled</pre>
</li>
</ul>
<a name="Z:Z_groundSensorValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_groundSensorValues</h4>
<pre>protected&nbsp;double[] _groundSensorValues</pre>
</li>
</ul>
<a name="Z:Z_numGroundSensors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numGroundSensors</h4>
<pre>protected&nbsp;int _numGroundSensors</pre>
</li>
</ul>
<a name="Z:Z_accelerometerEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_accelerometerEnabled</h4>
<pre>protected&nbsp;boolean _accelerometerEnabled</pre>
</li>
</ul>
<a name="Z:Z_accelerometerValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_accelerometerValues</h4>
<pre>protected&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a> _accelerometerValues</pre>
</li>
</ul>
<a name="Z:Z_wheelEncodingEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wheelEncodingEnabled</h4>
<pre>protected&nbsp;boolean _wheelEncodingEnabled</pre>
</li>
</ul>
<a name="Z:Z_wheelEncodeValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_wheelEncodeValues</h4>
<pre>protected&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a> _wheelEncodeValues</pre>
</li>
</ul>
<a name="Z:Z_poseEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_poseEnabled</h4>
<pre>protected&nbsp;boolean _poseEnabled</pre>
</li>
</ul>
<a name="Z:Z_pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_pose</h4>
<pre>protected&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a> _pose</pre>
</li>
</ul>
<a name="Z:Z_cameraEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_cameraEnabled</h4>
<pre>protected&nbsp;boolean _cameraEnabled</pre>
</li>
</ul>
<a name="Z:Z_connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_connected</h4>
<pre>protected&nbsp;boolean _connected</pre>
</li>
</ul>
<a name="Z:Z_motorSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_motorSpeed</h4>
<pre>protected&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a> _motorSpeed</pre>
</li>
</ul>
<a name="Z:Z_maxVel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_maxVel</h4>
<pre>protected&nbsp;double _maxVel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DifferentialWheels-java.lang.String-double-double-double-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DifferentialWheels</h4>
<pre>public&nbsp;DifferentialWheels(java.lang.String&nbsp;robotName,
                          double&nbsp;wheelDiameter,
                          double&nbsp;wheelDistance,
                          double&nbsp;maxVel,
                          int&nbsp;numProximitySensors,
                          int&nbsp;numLightSensors,
                          int&nbsp;numGroundSensors)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>protected abstract&nbsp;boolean&nbsp;connect()
                            throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>protected abstract&nbsp;void&nbsp;disconnect()</pre>
</li>
</ul>
<a name="initRobotModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRobotModel</h4>
<pre>protected abstract&nbsp;void&nbsp;initRobotModel()
                                throws <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProximitySensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProximitySensorValues</h4>
<pre>public abstract&nbsp;double[]&nbsp;getProximitySensorValues()
                                           throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                  <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLightSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLightSensorValues</h4>
<pre>public abstract&nbsp;double[]&nbsp;getLightSensorValues()
                                       throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                              <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroundSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundSensorValues</h4>
<pre>public abstract&nbsp;double[]&nbsp;getGroundSensorValues()
                                        throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                               <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAccelerometerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerometerValues</h4>
<pre>public abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a>&nbsp;getAccelerometerValues()
                                             throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                    <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWheelEncodingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWheelEncodingValues</h4>
<pre>public abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a>&nbsp;getWheelEncodingValues()
                                            throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                   <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre>public abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a>&nbsp;getPose()
                      throws <a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                             <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCameraImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraImage</h4>
<pre>public abstract&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;getCameraImage()
                                    throws <a href="../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a>,
                                           <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMotorSpeeds-at.fhv.dgr1992.differentialWheels.Speed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMotorSpeeds</h4>
<pre>public abstract&nbsp;boolean&nbsp;setMotorSpeeds(<a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a>&nbsp;speed)
                                throws <a href="../../../../at/fhv/dgr1992/exceptions/VelocityLimitException.html" title="class in at.fhv.dgr1992.exceptions">VelocityLimitException</a>,
                                       <a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/VelocityLimitException.html" title="class in at.fhv.dgr1992.exceptions">VelocityLimitException</a></code></dd>
<dd><code><a href="../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="enableAllSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllSensors</h4>
<pre>public&nbsp;void&nbsp;enableAllSensors()</pre>
<div class="block">Enable the accelerometer, all light sensors, all proximity sensors, ground sensors and the wheel encoding of the robot.</div>
</li>
</ul>
<a name="enableAllProximitySensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllProximitySensors</h4>
<pre>public&nbsp;void&nbsp;enableAllProximitySensors()</pre>
<div class="block">Enable all proximity sensors of the robot.</div>
</li>
</ul>
<a name="enableProximitySensors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableProximitySensors</h4>
<pre>public&nbsp;void&nbsp;enableProximitySensors(int[]&nbsp;sensorIDs)
                            throws java.lang.Exception</pre>
<div class="block">Enable specific proximity sensors of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorIDs</code> - IDs of the sensors to be enabled.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="enableAllLightSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAllLightSensors</h4>
<pre>public&nbsp;void&nbsp;enableAllLightSensors()</pre>
<div class="block">Enable all light sensors of the robot.</div>
</li>
</ul>
<a name="enableLightSensors-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLightSensors</h4>
<pre>public&nbsp;void&nbsp;enableLightSensors(int[]&nbsp;sensorIDs)
                        throws java.lang.Exception</pre>
<div class="block">Enable specific light sensors of the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorIDs</code> - IDs of the sensors to enable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="enableAccelerometer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAccelerometer</h4>
<pre>public&nbsp;void&nbsp;enableAccelerometer()</pre>
<div class="block">Enable the accelerometer of the robot.</div>
</li>
</ul>
<a name="enableWheelEncoding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableWheelEncoding</h4>
<pre>public&nbsp;void&nbsp;enableWheelEncoding()</pre>
<div class="block">Enable the wheel encoding of the robot.</div>
</li>
</ul>
<a name="enableGroundSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableGroundSensors</h4>
<pre>public&nbsp;void&nbsp;enableGroundSensors()</pre>
<div class="block">Enable the ground sensors of the robot.</div>
</li>
</ul>
<a name="enablePose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enablePose</h4>
<pre>public&nbsp;void&nbsp;enablePose()</pre>
<div class="block">Enable pose of the robot.</div>
</li>
</ul>
<a name="enableCamera--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCamera</h4>
<pre>public&nbsp;void&nbsp;enableCamera()</pre>
<div class="block">Enable the camera of the robot.</div>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Check if connected to the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true = connected to the robot</dd>
</dl>
</li>
</ul>
<a name="getMotorSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMotorSpeed</h4>
<pre>public&nbsp;<a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a>&nbsp;getMotorSpeed()</pre>
<div class="block">Get the current motor speed of the robot.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMaxVelocity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxVelocity</h4>
<pre>public&nbsp;double&nbsp;getMaxVelocity()</pre>
<div class="block">Get the maximum velocity that the robot can make.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="registerSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerSensorObserver</h4>
<pre>public&nbsp;void&nbsp;registerSensorObserver(<a href="../../../../at/fhv/dgr1992/differentialWheels/SensorObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">SensorObserver</a>&nbsp;observer)</pre>
<div class="block">Register as observer for the sensor values to get updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="unregisterSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterSensorObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterSensorObserver(<a href="../../../../at/fhv/dgr1992/differentialWheels/SensorObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">SensorObserver</a>&nbsp;observer)</pre>
<div class="block">Unregister from the observer list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="notifySensorObservers-java.util.LinkedList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySensorObservers</h4>
<pre>protected&nbsp;void&nbsp;notifySensorObservers(java.util.LinkedList&lt;<a href="../../../../at/fhv/dgr1992/differentialWheels/Sensor.html" title="enum in at.fhv.dgr1992.differentialWheels">Sensor</a>&gt;&nbsp;sensors)</pre>
<div class="block">Notify all observers about a the change of sensor values by giving them a list of all sensors that have changed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensors</code> - </dd>
</dl>
</li>
</ul>
<a name="registerCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerCameraImageObserver</h4>
<pre>public&nbsp;void&nbsp;registerCameraImageObserver(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImageObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">CameraImageObserver</a>&nbsp;observer)</pre>
<div class="block">Register as observer for camera image to get updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="unregisterCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterCameraImageObserver</h4>
<pre>public&nbsp;void&nbsp;unregisterCameraImageObserver(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImageObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">CameraImageObserver</a>&nbsp;observer)</pre>
<div class="block">Unregister from the observer list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - </dd>
</dl>
</li>
</ul>
<a name="notifyCameraImageObservers-at.fhv.dgr1992.differentialWheels.CameraImage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyCameraImageObservers</h4>
<pre>protected&nbsp;void&nbsp;notifyCameraImageObservers(<a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;cameraImage)</pre>
<div class="block">Notify all observers that the camera image has changed by sending them the current image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cameraImage</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImagePixel.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" target="_top">Frames</a></li>
<li><a href="DifferentialWheels.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
