<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>at.fhv.dgr1992.differentialWheels</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="at.fhv.dgr1992.differentialWheels";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../at/fhv/dgr1992/ePuck/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhv/dgr1992/differentialWheels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;at.fhv.dgr1992.differentialWheels</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImageObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">CameraImageObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/SensorObserver.html" title="interface in at.fhv.dgr1992.differentialWheels">SensorObserver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a></td>
<td class="colLast">
<div class="block">Acceleration of the robot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a></td>
<td class="colLast">
<div class="block">CameraImage takes a BufferedImage to hold a image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/CameraImagePixel.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImagePixel</a></td>
<td class="colLast">
<div class="block">CameraPixelImage gives easy access to the r,g,b value of a rgb int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></td>
<td class="colLast">
<div class="block">Abstract representation of a robot with two wheels</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a></td>
<td class="colLast">
<div class="block">The position in x and y coordinates and its orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a></td>
<td class="colLast">
<div class="block">Speed holds the speed of the left and the right motor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a></td>
<td class="colLast">
<div class="block">Holds the value of the wheel encoding sensor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../at/fhv/dgr1992/differentialWheels/Sensor.html" title="enum in at.fhv.dgr1992.differentialWheels">Sensor</a></td>
<td class="colLast">
<div class="block">Sensors of the robot</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../at/fhv/dgr1992/ePuck/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?at/fhv/dgr1992/differentialWheels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
