<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>E-Index</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAccelerometer--">enableAccelerometer()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable the accelerometer of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllLightSensors--">enableAllLightSensors()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable all light sensors of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllProximitySensors--">enableAllProximitySensors()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable all proximity sensors of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllSensors--">enableAllSensors()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable the accelerometer, all light sensors, all proximity sensors, ground sensors and the wheel encoding of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableCamera--">enableCamera()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable the camera of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableGroundSensors--">enableGroundSensors()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable the ground sensors of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableLightSensors-int:A-">enableLightSensors(int[])</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable specific light sensors of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enablePose--">enablePose()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable pose of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableProximitySensors-int:A-">enableProximitySensors(int[])</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable specific proximity sensors of the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableWheelEncoding--">enableWheelEncoding()</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Enable the wheel encoding of the robot.</div>
</dd>
<dt><a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">EPuck</span></a> - Class in <a href="../at/fhv/dgr1992/ePuck/package-summary.html">at.fhv.dgr1992.ePuck</a></dt>
<dd>
<div class="block">Abstract representation of the robot e-Puck</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#EPuck-java.lang.String-double-int-int-">EPuck(String, double, int, int)</a></span> - Constructor for class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep"><span class="typeNameLink">EPuckVRep</span></a> - Class in <a href="../at/fhv/dgr1992/ePuck/ePuckVRep/package-summary.html">at.fhv.dgr1992.ePuck.ePuckVRep</a></dt>
<dd>
<div class="block">The class "EPuckVRep" encapsulates the ePuck robot in a scene of the VRep simulator for a controller: it represents a proxy of the ePuck for the controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#EPuckVRep-java.lang.String-java.lang.String-int-">EPuckVRep(String, String, int)</a></span> - Constructor for class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Creates a new instance of the EPuckVRep in asynchronous mode and with a max velocity of maxVel = (120 * Math.PI / 180).</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#EPuckVRep-java.lang.String-java.lang.String-int-boolean-">EPuckVRep(String, String, int, boolean)</a></span> - Constructor for class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Creates a new instance of the EPuckVRep with a max velocity of maxVel = (120 * Math.PI / 180).</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#EPuckVRep-java.lang.String-java.lang.String-int-double-boolean-">EPuckVRep(String, String, int, double, boolean)</a></span> - Constructor for class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Creates a new instance of the EPuckVRep.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
