<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshAccelerometerValues--">refreshAccelerometerValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshAccelerometerValues--">refreshAccelerometerValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the accelerometer values from VRep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshCameraImage--">refreshCameraImage()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshCameraImage--">refreshCameraImage()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the camera image from VRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshGroundSensorValues--">refreshGroundSensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshGroundSensorValues--">refreshGroundSensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the ground sensor values from VRep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshLightSensorValues--">refreshLightSensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshLightSensorValues--">refreshLightSensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the light sensor values from VRep</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshPose--">refreshPose()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshPose--">refreshPose()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the pose from VRep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshProximitySensorValues--">refreshProximitySensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshProximitySensorValues--">refreshProximitySensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the proximity sensor values from VRep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshSensorValues--">refreshSensorValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/EPuck.html#refreshWheelEncodingValues--">refreshWheelEncodingValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshWheelEncodingValues--">refreshWheelEncodingValues()</a></span> - Method in class at.fhv.dgr1992.ePuck.ePuckVRep.<a href="../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep">EPuckVRep</a></dt>
<dd>
<div class="block">Get the wheel encoding Values from VRep.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">registerCameraImageObserver(CameraImageObserver)</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Register as observer for camera image to get updates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">registerSensorObserver(SensorObserver)</a></span> - Method in class at.fhv.dgr1992.differentialWheels.<a href="../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></dt>
<dd>
<div class="block">Register as observer for the sensor values to get updates.</div>
</dd>
<dt><a href="../coppelia/remoteApi.html" title="class in coppelia"><span class="typeNameLink">remoteApi</span></a> - Class in <a href="../coppelia/package-summary.html">coppelia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../coppelia/remoteApi.html#remoteApi--">remoteApi()</a></span> - Constructor for class coppelia.<a href="../coppelia/remoteApi.html" title="class in coppelia">remoteApi</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions"><span class="typeNameLink">RobotFunctionCallException</span></a> - Exception in <a href="../at/fhv/dgr1992/exceptions/package-summary.html">at.fhv.dgr1992.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html#RobotFunctionCallException-java.lang.String-">RobotFunctionCallException(String)</a></span> - Constructor for exception at.fhv.dgr1992.exceptions.<a href="../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/CameraImageRefreshTask.html#run--">run()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/CameraImageRefreshTask.html" title="class in at.fhv.dgr1992.ePuck">CameraImageRefreshTask</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../at/fhv/dgr1992/ePuck/SensorValueRefreshTask.html#run--">run()</a></span> - Method in class at.fhv.dgr1992.ePuck.<a href="../at/fhv/dgr1992/ePuck/SensorValueRefreshTask.html" title="class in at.fhv.dgr1992.ePuck">SensorValueRefreshTask</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
