<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>Class Hierarchy</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="at/fhv/dgr1992/differentialWheels/package-tree.html">at.fhv.dgr1992.differentialWheels</a>, </li>
<li><a href="at/fhv/dgr1992/ePuck/package-tree.html">at.fhv.dgr1992.ePuck</a>, </li>
<li><a href="at/fhv/dgr1992/ePuck/ePuckVRep/package-tree.html">at.fhv.dgr1992.ePuck.ePuckVRep</a>, </li>
<li><a href="at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/package-tree.html">at.fhv.dgr1992.ePuck.ePuckVRep.exceptions</a>, </li>
<li><a href="at/fhv/dgr1992/exceptions/package-tree.html">at.fhv.dgr1992.exceptions</a>, </li>
<li><a href="at/fhv/dgr1992/helper/package-tree.html">at.fhv.dgr1992.helper</a>, </li>
<li><a href="at/fhv/dgr1992/vRepApiLibraries/package-tree.html">at.fhv.dgr1992.vRepApiLibraries</a>, </li>
<li><a href="coppelia/package-tree.html">coppelia</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Acceleration</span></a></li>
<li type="circle">coppelia.<a href="coppelia/BoolW.html" title="class in coppelia"><span class="typeNameLink">BoolW</span></a></li>
<li type="circle">coppelia.<a href="coppelia/BoolWA.html" title="class in coppelia"><span class="typeNameLink">BoolWA</span></a></li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">CameraImage</span></a></li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/CameraImagePixel.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">CameraImagePixel</span></a></li>
<li type="circle">coppelia.<a href="coppelia/CharW.html" title="class in coppelia"><span class="typeNameLink">CharW</span></a></li>
<li type="circle">coppelia.<a href="coppelia/CharWA.html" title="class in coppelia"><span class="typeNameLink">CharWA</span></a></li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">DifferentialWheels</span></a>
<ul>
<li type="circle">at.fhv.dgr1992.ePuck.<a href="at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">EPuck</span></a>
<ul>
<li type="circle">at.fhv.dgr1992.ePuck.ePuckVRep.<a href="at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep"><span class="typeNameLink">EPuckVRep</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">coppelia.<a href="coppelia/FloatW.html" title="class in coppelia"><span class="typeNameLink">FloatW</span></a></li>
<li type="circle">coppelia.<a href="coppelia/FloatWA.html" title="class in coppelia"><span class="typeNameLink">FloatWA</span></a></li>
<li type="circle">coppelia.<a href="coppelia/FloatWAA.html" title="class in coppelia"><span class="typeNameLink">FloatWAA</span></a></li>
<li type="circle">coppelia.<a href="coppelia/IntW.html" title="class in coppelia"><span class="typeNameLink">IntW</span></a></li>
<li type="circle">coppelia.<a href="coppelia/IntWA.html" title="class in coppelia"><span class="typeNameLink">IntWA</span></a></li>
<li type="circle">at.fhv.dgr1992.vRepApiLibraries.<a href="at/fhv/dgr1992/vRepApiLibraries/LibraryLoader.html" title="class in at.fhv.dgr1992.vRepApiLibraries"><span class="typeNameLink">LibraryLoader</span></a></li>
<li type="circle">at.fhv.dgr1992.helper.<a href="at/fhv/dgr1992/helper/OSValidator.html" title="class in at.fhv.dgr1992.helper"><span class="typeNameLink">OSValidator</span></a></li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Pose</span></a></li>
<li type="circle">coppelia.<a href="coppelia/remoteApi.html" title="class in coppelia"><span class="typeNameLink">remoteApi</span></a></li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Speed</span></a></li>
<li type="circle">coppelia.<a href="coppelia/StringW.html" title="class in coppelia"><span class="typeNameLink">StringW</span></a></li>
<li type="circle">coppelia.<a href="coppelia/StringWA.html" title="class in coppelia"><span class="typeNameLink">StringWA</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">at.fhv.dgr1992.exceptions.<a href="at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions"><span class="typeNameLink">CameraNotEnabledException</span></a></li>
<li type="circle">at.fhv.dgr1992.exceptions.<a href="at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions"><span class="typeNameLink">RobotFunctionCallException</span></a></li>
<li type="circle">at.fhv.dgr1992.exceptions.<a href="at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions"><span class="typeNameLink">SensorNotEnabledException</span></a></li>
<li type="circle">at.fhv.dgr1992.ePuck.ePuckVRep.exceptions.<a href="at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/StepSimNotPossibleException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions"><span class="typeNameLink">StepSimNotPossibleException</span></a></li>
<li type="circle">at.fhv.dgr1992.ePuck.ePuckVRep.exceptions.<a href="at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/SynchrounusModeNotActivatedException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions"><span class="typeNameLink">SynchrounusModeNotActivatedException</span></a></li>
<li type="circle">at.fhv.dgr1992.ePuck.ePuckVRep.exceptions.<a href="at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/UnknownVRepReturnCode.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions"><span class="typeNameLink">UnknownVRepReturnCode</span></a></li>
<li type="circle">at.fhv.dgr1992.exceptions.<a href="at/fhv/dgr1992/exceptions/VelocityLimitException.html" title="class in at.fhv.dgr1992.exceptions"><span class="typeNameLink">VelocityLimitException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">at.fhv.dgr1992.ePuck.<a href="at/fhv/dgr1992/ePuck/CameraImageRefreshTask.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">CameraImageRefreshTask</span></a></li>
<li type="circle">at.fhv.dgr1992.ePuck.<a href="at/fhv/dgr1992/ePuck/SensorValueRefreshTask.html" title="class in at.fhv.dgr1992.ePuck"><span class="typeNameLink">SensorValueRefreshTask</span></a></li>
</ul>
</li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">WheelEncode</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/CameraImageObserver.html" title="interface in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">CameraImageObserver</span></a></li>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/SensorObserver.html" title="interface in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">SensorObserver</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">at.fhv.dgr1992.differentialWheels.<a href="at/fhv/dgr1992/differentialWheels/Sensor.html" title="enum in at.fhv.dgr1992.differentialWheels"><span class="typeNameLink">Sensor</span></a></li>
<li type="circle">at.fhv.dgr1992.ePuck.ePuckVRep.<a href="at/fhv/dgr1992/ePuck/ePuckVRep/VRepReturnCode.html" title="enum in at.fhv.dgr1992.ePuck.ePuckVRep"><span class="typeNameLink">VRepReturnCode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
