<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Wed Sep 19 21:31:49 CEST 2018 -->
<title>EPuckVRep</title>
<meta name="date" content="2018-09-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EPuckVRep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/VRepReturnCode.html" title="enum in at.fhv.dgr1992.ePuck.ePuckVRep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" target="_top">Frames</a></li>
<li><a href="EPuckVRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.at.fhv.dgr1992.ePuck.EPuck">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">at.fhv.dgr1992.ePuck.ePuckVRep</div>
<h2 title="Class EPuckVRep" class="title">Class EPuckVRep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">at.fhv.dgr1992.differentialWheels.DifferentialWheels</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">at.fhv.dgr1992.ePuck.EPuck</a></li>
<li>
<ul class="inheritance">
<li>at.fhv.dgr1992.ePuck.ePuckVRep.EPuckVRep</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EPuckVRep</span>
extends <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></pre>
<div class="block">The class "EPuckVRep" encapsulates the ePuck robot in a scene of the VRep simulator for a controller: it represents a proxy of the ePuck for the controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.at.fhv.dgr1992.ePuck.EPuck">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.fhv.dgr1992.ePuck.<a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></h3>
<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_cameraCycleTime">_cameraCycleTime</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_cameraImage">_cameraImage</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_cameraImageRefreshTimer">_cameraImageRefreshTimer</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_hasOwnCameraThread">_hasOwnCameraThread</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_hasOwnSensingThread">_hasOwnSensingThread</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_imageHeight">_imageHeight</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_imageWidth">_imageWidth</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_senseAllTogetherEnabled">_senseAllTogetherEnabled</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_sensorCycleTime">_sensorCycleTime</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#Z:Z_sensorValueRefreshTimer">_sensorValueRefreshTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.at.fhv.dgr1992.differentialWheels.DifferentialWheels">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;at.fhv.dgr1992.differentialWheels.<a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></h3>
<code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_accelerometerEnabled">_accelerometerEnabled</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_accelerometerValues">_accelerometerValues</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_cameraEnabled">_cameraEnabled</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_connected">_connected</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_enabledLightSensors">_enabledLightSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_enabledProximitySensors">_enabledProximitySensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_groundSensorsEnabled">_groundSensorsEnabled</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_groundSensorValues">_groundSensorValues</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_lightSensorsEnabled">_lightSensorsEnabled</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_lightSensorValues">_lightSensorValues</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_maxVel">_maxVel</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_motorSpeed">_motorSpeed</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numGroundSensors">_numGroundSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numLightSensors">_numLightSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_numProximitySeonsors">_numProximitySeonsors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_pose">_pose</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_poseEnabled">_poseEnabled</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_proximitySensorEnabled">_proximitySensorEnabled</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_proximitySensorValues">_proximitySensorValues</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_robotName">_robotName</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelDiameter">_wheelDiameter</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelDistance">_wheelDistance</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelEncodeValues">_wheelEncodeValues</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#Z:Z_wheelEncodingEnabled">_wheelEncodingEnabled</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#EPuckVRep-java.lang.String-java.lang.String-int-">EPuckVRep</a></span>(java.lang.String&nbsp;robotName,
         java.lang.String&nbsp;ipAddress,
         int&nbsp;port)</code>
<div class="block">Creates a new instance of the EPuckVRep in asynchronous mode and with a max velocity of maxVel = (120 * Math.PI / 180).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#EPuckVRep-java.lang.String-java.lang.String-int-boolean-">EPuckVRep</a></span>(java.lang.String&nbsp;robotName,
         java.lang.String&nbsp;ipAddress,
         int&nbsp;port,
         boolean&nbsp;synchronous)</code>
<div class="block">Creates a new instance of the EPuckVRep with a max velocity of maxVel = (120 * Math.PI / 180).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#EPuckVRep-java.lang.String-java.lang.String-int-double-boolean-">EPuckVRep</a></span>(java.lang.String&nbsp;robotName,
         java.lang.String&nbsp;ipAddress,
         int&nbsp;port,
         double&nbsp;maxVelocity,
         boolean&nbsp;synchronous)</code>
<div class="block">Creates a new instance of the EPuckVRep.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#connect--">connect</a></span>()</code>
<div class="block">Connect to VRep, trigger sensors and camera and set the speed to 0.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from VRep.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#initRobotModel--">initRobotModel</a></span>()</code>
<div class="block">Initialisation of the simulation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshAccelerometerValues--">refreshAccelerometerValues</a></span>()</code>
<div class="block">Get the accelerometer values from VRep.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshCameraImage--">refreshCameraImage</a></span>()</code>
<div class="block">Get the camera image from VRep</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshGroundSensorValues--">refreshGroundSensorValues</a></span>()</code>
<div class="block">Get the ground sensor values from VRep.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshLightSensorValues--">refreshLightSensorValues</a></span>()</code>
<div class="block">Get the light sensor values from VRep</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshPose--">refreshPose</a></span>()</code>
<div class="block">Get the pose from VRep.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshProximitySensorValues--">refreshProximitySensorValues</a></span>()</code>
<div class="block">Get the proximity sensor values from VRep.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#refreshWheelEncodingValues--">refreshWheelEncodingValues</a></span>()</code>
<div class="block">Get the wheel encoding Values from VRep.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#senseAllTogether--">senseAllTogether</a></span>()</code>
<div class="block">Read all non-camera sensors in one signal call, except for pose.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#setImageCycle-int-">setImageCycle</a></span>(int&nbsp;imageCycle)</code>
<div class="block">Sets the VRep parameter image cycle</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#setMotorSpeeds-at.fhv.dgr1992.differentialWheels.Speed-">setMotorSpeeds</a></span>(<a href="../../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a>&nbsp;speed)</code>
<div class="block">Set the motor speed for the left and right motor</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#startsim--">startsim</a></span>()</code>
<div class="block">To be called from a controller when we initialized with synchronous=True.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html#stepsim-int-">stepsim</a></span>(int&nbsp;steps)</code>
<div class="block">Perform the specified number of steps in the simulator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.fhv.dgr1992.ePuck.EPuck">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.fhv.dgr1992.ePuck.<a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></h3>
<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#createImageThread--">createImageThread</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#createSensingThread--">createSensingThread</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getAccelerometerValues--">getAccelerometerValues</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getCameraImage--">getCameraImage</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getGroundSensorValues--">getGroundSensorValues</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getLightSensorValues--">getLightSensorValues</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getPose--">getPose</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getProximitySensorValues--">getProximitySensorValues</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#getWheelEncodingValues--">getWheelEncodingValues</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshSensorValues--">refreshSensorValues</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#setCameraImage-at.fhv.dgr1992.differentialWheels.CameraImage-">setCameraImage</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#setSenseAllTogether--">setSenseAllTogether</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#stopImageThread--">stopImageThread</a>, <a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#stopSensingThread--">stopSensingThread</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.at.fhv.dgr1992.differentialWheels.DifferentialWheels">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;at.fhv.dgr1992.differentialWheels.<a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></h3>
<code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAccelerometer--">enableAccelerometer</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllLightSensors--">enableAllLightSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllProximitySensors--">enableAllProximitySensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableAllSensors--">enableAllSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableCamera--">enableCamera</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableGroundSensors--">enableGroundSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableLightSensors-int:A-">enableLightSensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enablePose--">enablePose</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableProximitySensors-int:A-">enableProximitySensors</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#enableWheelEncoding--">enableWheelEncoding</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getMaxVelocity--">getMaxVelocity</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#getMotorSpeed--">getMotorSpeed</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#isConnected--">isConnected</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#notifyCameraImageObservers-at.fhv.dgr1992.differentialWheels.CameraImage-">notifyCameraImageObservers</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#notifySensorObservers-java.util.LinkedList-">notifySensorObservers</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">registerCameraImageObserver</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#registerSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">registerSensorObserver</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#unregisterCameraImageObserver-at.fhv.dgr1992.differentialWheels.CameraImageObserver-">unregisterCameraImageObserver</a>, <a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#unregisterSensorObserver-at.fhv.dgr1992.differentialWheels.SensorObserver-">unregisterSensorObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EPuckVRep-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPuckVRep</h4>
<pre>public&nbsp;EPuckVRep(java.lang.String&nbsp;robotName,
                 java.lang.String&nbsp;ipAddress,
                 int&nbsp;port)</pre>
<div class="block">Creates a new instance of the EPuckVRep in asynchronous mode and with a max velocity of maxVel = (120 * Math.PI / 180).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - Name of the robot inside VRep.</dd>
<dd><code>ipAddress</code> - IP- address of the computer where VRep is running.</dd>
<dd><code>port</code> - Port the robot is mapped to.</dd>
</dl>
</li>
</ul>
<a name="EPuckVRep-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EPuckVRep</h4>
<pre>public&nbsp;EPuckVRep(java.lang.String&nbsp;robotName,
                 java.lang.String&nbsp;ipAddress,
                 int&nbsp;port,
                 boolean&nbsp;synchronous)</pre>
<div class="block">Creates a new instance of the EPuckVRep with a max velocity of maxVel = (120 * Math.PI / 180).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - Name of the robot inside VRep.</dd>
<dd><code>ipAddress</code> - IP- address of the computer where VRep is running.</dd>
<dd><code>port</code> - Port the robot is mapped to.</dd>
<dd><code>synchronous</code> - Set to true to control the simulator in single steps.</dd>
</dl>
</li>
</ul>
<a name="EPuckVRep-java.lang.String-java.lang.String-int-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EPuckVRep</h4>
<pre>public&nbsp;EPuckVRep(java.lang.String&nbsp;robotName,
                 java.lang.String&nbsp;ipAddress,
                 int&nbsp;port,
                 double&nbsp;maxVelocity,
                 boolean&nbsp;synchronous)</pre>
<div class="block">Creates a new instance of the EPuckVRep.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - Name of the robot inside VRep.</dd>
<dd><code>ipAddress</code> - IP- address of the computer where VRep is running.</dd>
<dd><code>port</code> - Port the robot is mapped to.</dd>
<dd><code>maxVelocity</code> - Maximum velocity that the ePuck can drive.</dd>
<dd><code>synchronous</code> - Set to true to control the simulator in single steps.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;boolean&nbsp;connect()
                throws <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Connect to VRep, trigger sensors and camera and set the speed to 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#connect--">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if connect was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from VRep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
</dl>
</li>
</ul>
<a name="initRobotModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initRobotModel</h4>
<pre>protected&nbsp;void&nbsp;initRobotModel()
                       throws <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Initialisation of the simulation. Getting wheel diameter and wheel distance from VRep and setting the max velocity.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#initRobotModel--">initRobotModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshProximitySensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshProximitySensorValues</h4>
<pre>protected&nbsp;double[]&nbsp;refreshProximitySensorValues()
                                         throws <a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Get the proximity sensor values from VRep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshProximitySensorValues--">refreshProximitySensorValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new sensor values or the old if call to VRep was not successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshLightSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshLightSensorValues</h4>
<pre>protected&nbsp;double[]&nbsp;refreshLightSensorValues()
                                     throws <a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></pre>
<div class="block">Get the light sensor values from VRep</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshLightSensorValues--">refreshLightSensorValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new sensor values or the old if call to VRep was not successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshGroundSensorValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshGroundSensorValues</h4>
<pre>protected&nbsp;double[]&nbsp;refreshGroundSensorValues()
                                      throws <a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                             <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Get the ground sensor values from VRep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshGroundSensorValues--">refreshGroundSensorValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new sensor values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshAccelerometerValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAccelerometerValues</h4>
<pre>protected&nbsp;<a href="../../../../../at/fhv/dgr1992/differentialWheels/Acceleration.html" title="class in at.fhv.dgr1992.differentialWheels">Acceleration</a>&nbsp;refreshAccelerometerValues()
                                           throws <a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                  <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Get the accelerometer values from VRep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshAccelerometerValues--">refreshAccelerometerValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new accelerometer values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshWheelEncodingValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshWheelEncodingValues</h4>
<pre>protected&nbsp;<a href="../../../../../at/fhv/dgr1992/differentialWheels/WheelEncode.html" title="class in at.fhv.dgr1992.differentialWheels">WheelEncode</a>&nbsp;refreshWheelEncodingValues()
                                          throws <a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                                                 <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Get the wheel encoding Values from VRep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshWheelEncodingValues--">refreshWheelEncodingValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the new wheel encoding values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshPose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshPose</h4>
<pre>protected&nbsp;<a href="../../../../../at/fhv/dgr1992/differentialWheels/Pose.html" title="class in at.fhv.dgr1992.differentialWheels">Pose</a>&nbsp;refreshPose()
                    throws <a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a>,
                           <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Get the pose from VRep.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshPose--">refreshPose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current pose.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/SensorNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">SensorNotEnabledException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="refreshCameraImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshCameraImage</h4>
<pre>protected&nbsp;<a href="../../../../../at/fhv/dgr1992/differentialWheels/CameraImage.html" title="class in at.fhv.dgr1992.differentialWheels">CameraImage</a>&nbsp;refreshCameraImage()
                                  throws <a href="../../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a>,
                                         <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Get the camera image from VRep</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#refreshCameraImage--">refreshCameraImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the current image of the camera</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/CameraNotEnabledException.html" title="class in at.fhv.dgr1992.exceptions">CameraNotEnabledException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="setImageCycle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageCycle</h4>
<pre>public&nbsp;boolean&nbsp;setImageCycle(int&nbsp;imageCycle)
                      throws <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Sets the VRep parameter image cycle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageCycle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the setting the value was successful</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="senseAllTogether--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>senseAllTogether</h4>
<pre>public&nbsp;boolean&nbsp;senseAllTogether()
                         throws <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Read all non-camera sensors in one signal call, except for pose.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html#senseAllTogether--">senseAllTogether</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/ePuck/EPuck.html" title="class in at.fhv.dgr1992.ePuck">EPuck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if reading the values was successful.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="startsim--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsim</h4>
<pre>public&nbsp;void&nbsp;startsim()
              throws <a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/SynchrounusModeNotActivatedException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">SynchrounusModeNotActivatedException</a>,
                     <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a>,
                     <a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/StepSimNotPossibleException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">StepSimNotPossibleException</a></pre>
<div class="block">To be called from a controller when we initialized with synchronous=True. Starts the simulation in synchronous mode to achieve exact simulation independent of the frame rate. One step is performed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/SynchrounusModeNotActivatedException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">SynchrounusModeNotActivatedException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/StepSimNotPossibleException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">StepSimNotPossibleException</a></code></dd>
</dl>
</li>
</ul>
<a name="stepsim-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepsim</h4>
<pre>public&nbsp;void&nbsp;stepsim(int&nbsp;steps)
             throws <a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/SynchrounusModeNotActivatedException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">SynchrounusModeNotActivatedException</a>,
                    <a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/StepSimNotPossibleException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">StepSimNotPossibleException</a>,
                    <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Perform the specified number of steps in the simulator. Requires the instance to be initialized in synchronous mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>steps</code> - number of steps to simulate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/SynchrounusModeNotActivatedException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">SynchrounusModeNotActivatedException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/exceptions/StepSimNotPossibleException.html" title="class in at.fhv.dgr1992.ePuck.ePuckVRep.exceptions">StepSimNotPossibleException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMotorSpeeds-at.fhv.dgr1992.differentialWheels.Speed-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMotorSpeeds</h4>
<pre>public&nbsp;boolean&nbsp;setMotorSpeeds(<a href="../../../../../at/fhv/dgr1992/differentialWheels/Speed.html" title="class in at.fhv.dgr1992.differentialWheels">Speed</a>&nbsp;speed)
                       throws <a href="../../../../../at/fhv/dgr1992/exceptions/VelocityLimitException.html" title="class in at.fhv.dgr1992.exceptions">VelocityLimitException</a>,
                              <a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></pre>
<div class="block">Set the motor speed for the left and right motor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html#setMotorSpeeds-at.fhv.dgr1992.differentialWheels.Speed-">setMotorSpeeds</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../at/fhv/dgr1992/differentialWheels/DifferentialWheels.html" title="class in at.fhv.dgr1992.differentialWheels">DifferentialWheels</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>speed@return</code> - true = successful set the motor speeds; false = setting motor speeds failed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/VelocityLimitException.html" title="class in at.fhv.dgr1992.exceptions">VelocityLimitException</a></code></dd>
<dd><code><a href="../../../../../at/fhv/dgr1992/exceptions/RobotFunctionCallException.html" title="class in at.fhv.dgr1992.exceptions">RobotFunctionCallException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../at/fhv/dgr1992/ePuck/ePuckVRep/VRepReturnCode.html" title="enum in at.fhv.dgr1992.ePuck.ePuckVRep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?at/fhv/dgr1992/ePuck/ePuckVRep/EPuckVRep.html" target="_top">Frames</a></li>
<li><a href="EPuckVRep.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.at.fhv.dgr1992.ePuck.EPuck">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
